pack.name=Ringeal007's Own Skin Pack	#

skinpack.ringeal007.own=Ringeal007's Own Skin Pack	#

skin.ringeal007.own.Tang_Suit_Girl=Tang Suit Girl	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_(MINECON_Live_2019)_Founder's_cape)=Tang Suit Girl (wearing (MINECON Live 2019) Founder's cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_Studios_cape)=Tang Suit Girl (wearing Mojang Studios cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_The_pan_cape!)=Tang Suit Girl (wearing The pan cape!)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Vanilla_cape)=Tang Suit Girl (wearing Vanilla cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Migrator_cape)=Tang Suit Girl (wearing Migrator cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_cape)=Tang Suit Girl (wearing Mojang cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_(Classic)_cape)=Tang Suit Girl (wearing Mojang (Classic) cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2011_cape)=Tang Suit Girl (wearing MINECON 2011 cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2012_cape)=Tang Suit Girl (wearing MINECON 2012 cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2013_cape)=Tang Suit Girl (wearing MINECON 2013 cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2015_cape)=Tang Suit Girl (wearing MINECON 2015 cape)	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2016_cape)=Tang Suit Girl (wearing MINECON 2016 cape)	#
skin.ringeal007.own.KaMuaMua=KaMuaMua	#
skin.ringeal007.own.Dream=Dream	#
skin.ringeal007.own.Notch=Notch	#
skin.ringeal007.own.XshyO1=XshyO1	#
skin.ringeal007.own.XshyO1_(Nude)=XshyO1 (Nude)	#
skin.ringeal007.own.Empty=Empty	#
