pack.name=Ringeal007的自用皮肤包	#

skinpack.ringeal007.own=Ringeal007的自用皮肤包	#

skin.ringeal007.own.Tang_Suit_Girl=唐装少女	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_(MINECON_Live_2019)_Founder's_cape)=唐装少女（穿戴 MINECON Live 2019创始人披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_Studios_cape)=唐装少女（穿戴 Mojang Studios披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_The_pan_cape!)=唐装少女（穿戴 薄煎饼披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Vanilla_cape)=唐装少女（穿戴 原版披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Migrator_cape)=唐装少女（穿戴 迁移者披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_cape)=唐装少女（穿戴 Mojang披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_Mojang_(Classic)_cape)=唐装少女（穿戴 Mojang披风（旧版））	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2011_cape)=唐装少女（穿戴 MINECON 2011参与者披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2012_cape)=唐装少女（穿戴 MINECON 2012参与者披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2013_cape)=唐装少女（穿戴 MINECON 2013参与者披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2015_cape)=唐装少女（穿戴 MINECON 2015参与者披风）	#
skin.ringeal007.own.Tang_Suit_Girl_(wearing_MINECON_2016_cape)=唐装少女（穿戴 MINECON 2016参与者披风）	#
skin.ringeal007.own.KaMuaMua=KaMuaMua	#
skin.ringeal007.own.Dream=Dream	#
skin.ringeal007.own.Notch=Notch	#
skin.ringeal007.own.XshyO1=XshyO1	#
skin.ringeal007.own.XshyO1_(Nude)=XshyO1（裸体）	#
skin.ringeal007.own.Empty=空	#
